<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    html {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img id="image" src="./cat.jpg">

  <script>
    // querySelectorAll 選出來的東西類似 Array ，有 Array 的 key值 、 length 、 forEach ， 但沒有 map 等等
    // 他主要就是個 NodeList 
    const inputs = document.querySelectorAll('input');

    function changeHandler() {
      console.log(this.name, this.value) 
      
      const suffix = this.dataset.sizing || ''; // 如果 有給定 dataset 就給自設的值(單位:px)  沒有就給空白(color不用單位)
      document.querySelector('html').style.setProperty(`--${this.name}`, this.value + suffix);
  //  ↑↑↑ document.documentElement                       ( 屬性名稱  ,       值(23px)         )
    }

    inputs.forEach(function (input) {
      input.addEventListener('change', changeHandler) // onchange 在滑鼠拖曳input 時不會即時反應，只有放掉滑鼠按鍵當下才有(最後值)
      input.addEventListener('mousemove', changeHandler) // 增添一個mousemove是為了 改善 以上
    })


  </script>


</body>

</html>